Repository: JvSecate/dynamic-pricing-rules
Catalog: languages/dynamic-pricing-rules-*.po
Languages: pt_br

source: Add rule
pt_br: Adicionar regra

source: Adds WooCommerce quantity tiers, product/category bulk discounts, and buy X get Y offers.
pt_br: Adiciona faixas de quantidade no WooCommerce, descontos em massa por produto/categoria e ofertas Compre X, leve Y.

source: All products
pt_br: Todos os produtos

source: Amount
pt_br: Valor

source: Apply to
pt_br: Aplicar a

source: Buy
pt_br: Compre

source: Buy 2, get 1 free
pt_br: Compre 2, leve 1 grátis

source: Buy X, Get Y Free
pt_br: Compre X, leve Y grátis

source: Buy X, get Y free
pt_br: Compre X e ganhe Y grátis

source: Checkout label
pt_br: Rótulo no checkout

source: Choose categories...
pt_br: Escolher categorias...

source: Count quantity by
pt_br: Contar quantidade por

source: Discount
pt_br: Desconto

source: Discount label
pt_br: Rótulo do desconto

source: Discount tiers
pt_br: Faixas de desconto

source: Discount type
pt_br: Tipo de desconto

source: Dynamic Pricing
pt_br: Precificação dinâmica

source: Dynamic pricing discount
pt_br: Desconto de precificação dinâmica

source: Each cart line
pt_br: Cada linha do carrinho

source: Enable this rule
pt_br: Ativar esta regra

source: Fixed amount off
pt_br: Valor fixo de desconto

source: Fixed item price
pt_br: Preço fixo do item

source: free
pt_br: grátis

source: get
pt_br: leve

source: Leave Max empty for open-ended tiers like 6+ items.
pt_br: Deixe Máx. vazio para faixas sem limite, como 6+ itens.

source: Max qty
pt_br: Qtd. máx.

source: Min qty
pt_br: Qtd. mín.

source: Offer
pt_br: Oferta

source: Percent off
pt_br: Percentual de desconto

source: Pricing rules must be a JSON array.
pt_br: As regras de preço devem ser uma matriz JSON.

source: Pricing rules saved.
pt_br: Regras de preço salvas.

source: Pricing rules were not saved because the JSON is invalid.
pt_br: As regras de preço não foram salvas porque o JSON é inválido.

source: Quantity discount
pt_br: Desconto por quantidade

source: Quantity Discount
pt_br: Desconto por quantidade

source: Remove rule
pt_br: Remover regra

source: Rule type
pt_br: Tipo de regra

source: Same product together
pt_br: Mesmo produto somado

source: Save pricing rules
pt_br: Salvar regras de preço

source: Search for a product...
pt_br: Pesquisar um produto...

source: Selected category together
pt_br: Categoria selecionada somada

source: Settings
pt_br: Configurações

source: Specific categories
pt_br: Categorias específicas

source: Specific products
pt_br: Produtos específicos

source: Store Dynamic Pricing
pt_br: Precificação Dinâmica da Loja

source: Store Dynamic Pricing is active, but WooCommerce is not available. Activate WooCommerce to apply pricing rules.
pt_br: Store Dynamic Pricing está ativo, mas o WooCommerce não está disponível. Ative o WooCommerce para aplicar as regras de preço.

source: This is the text before the colon at cart and checkout, for example Discount.
pt_br: Este é o texto antes dos dois-pontos no carrinho e no checkout, por exemplo, Desconto.

source: Use this when Apply to is set to Specific categories.
pt_br: Use isto quando Aplicar a estiver definido como Categorias específicas.

source: Use this when Apply to is set to Specific products.
pt_br: Use isto quando Aplicar a estiver definido como Produtos específicos.

source: Whole cart
pt_br: Carrinho inteiro

source: You do not have permission to manage dynamic pricing.
pt_br: Você não tem permissão para gerenciar a precificação dinâmica.
